spring.application.name=clinic
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic?currentSchema=clinic
spring.datasource.username=clinic
spring.datasource.password=clinic
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
